<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_marginTop="20px"
    android:text="Calculer le périmètre d'un cercle "
    />
    
    <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20px"
    >
        <TextView  
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="Rayon : "
            />
        <EditText
            android:layout_width="140dp" 
            android:layout_height="wrap_content" 
            android:id="@+id/valeur"
            android:text="0"
        />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Calculer"
        android:layout_gravity="center"
        android:id="@+id/calculer"
    ></Button>
    <TextView  
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text=""
            android:layout_marginTop="20px"
            android:id="@+id/resultat"
     />

</LinearLayout>

