<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:id="@+id/accueil"
    >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fruit"
        android:id="@+id/fruit"
        android:layout_marginTop="2px"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/legume"
        android:id="@+id/legume"
        android:layout_marginTop="2px"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Laitiers"
        android:id="@+id/laitier"
        android:layout_marginTop="2px"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Boulangerie"
        android:id="@+id/boulangerie"
        android:layout_marginTop="2px"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Poissonnerie"
        android:id="@+id/poissonnerie"
        android:layout_marginTop="2px"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Boucherie"
        android:id="@+id/boucherie"
        android:layout_marginTop="2px"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Charcuterie"
        android:id="@+id/charcuterie"
        android:layout_marginTop="2px"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Entretien"
        android:id="@+id/entretien"
        android:layout_marginTop="2px"
        />

</LinearLayout>
