<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFFFF"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fraise"
            android:layout_marginTop="3px"
            />
        <CheckBox
            android:layout_height="wrap_content"
            android:id="@+id/fraise"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="3px"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFFFF"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/banane"
            android:layout_marginTop="3px"
            />
        <CheckBox
            android:layout_height="wrap_content"
            android:id="@+id/banane"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="3px"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFFFF"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cerise"
            android:layout_marginTop="3px"
            />
        <CheckBox
            android:layout_height="wrap_content"
            android:id="@+id/cerise"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="3px"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFFFF"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kiwi"
            android:layout_marginTop="3px"
            />
        <CheckBox
            android:layout_height="wrap_content"
            android:id="@+id/kiwi"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="3px"
            />
    </LinearLayout>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        android:id="@+id/Save"
        android:layout_marginTop="10px"
        />
</LinearLayout>


