<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
>
     <LinearLayout
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:orientation="horizontal"
    android:background="#FFFFFFFF"
    >
       <ImageView 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:src="@drawable/tomate" 
        android:layout_marginTop="3px" 
        />
        <CheckBox 
        android:layout_height="wrap_content" 
	android:id="@+id/tomate"
	android:layout_width="wrap_content" 
	android:layout_gravity="right"
	android:layout_marginTop="3px" 	
        />
    </LinearLayout>
    
     <LinearLayout
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:orientation="horizontal"
    android:background="#FFFFFFFF"
    >
       <ImageView 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:src="@drawable/salade" 
        android:layout_marginTop="3px" 
        />
        <CheckBox 
        android:layout_height="wrap_content" 
	android:id="@+id/salade"
	android:layout_width="wrap_content" 
	android:layout_gravity="right"
	android:layout_marginTop="3px" 
        />
    </LinearLayout>
    
     <LinearLayout
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:orientation="horizontal"
    android:background="#FFFFFFFF"
    >
       <ImageView 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:src="@drawable/carottes" 
        android:layout_marginTop="3px" 
        />
        <CheckBox 
        android:layout_height="wrap_content" 
	android:id="@+id/carotte"
	android:layout_width="wrap_content" 
	android:layout_gravity="right"
	android:layout_marginTop="3px" 
        />
    </LinearLayout>
    <LinearLayout
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:orientation="horizontal"
    android:background="#FFFFFFFF"
    >
       <ImageView 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:src="@drawable/avocat" 
        android:layout_marginTop="3px" 
        />
        <CheckBox 
        android:layout_height="wrap_content" 
	android:id="@+id/avocat"
	android:layout_width="wrap_content" 
	android:layout_gravity="right"
	android:layout_marginTop="3px" 
        />
    </LinearLayout>
    <LinearLayout
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:orientation="horizontal"
    android:background="#FFFFFFFF"
    >
       <ImageView 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:src="@drawable/poireau" 
        android:layout_marginTop="3px" 
        />
        <CheckBox 
        android:layout_height="wrap_content" 
	android:id="@+id/poireau"
	android:layout_width="wrap_content" 
	android:layout_gravity="right"
	android:layout_marginTop="3px" 
        />
    </LinearLayout>
  
  
    <Button  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Enregistrer"
    android:id="@+id/SaveLegume"
    android:layout_marginTop="10px"
    />
</LinearLayout>


